<mrSubTemplate>
	<div class="o-question-container">
		<mrData QuestionElement="Banner"  Name="RegisterContainer" />
		<mrData QuestionElement="Banner"  Name="CustomProperties" />
		<div class="m-question-cover"><!-- cover --></div>
	<div class='o-question-error'>
		<mrData QuestionElement="Error" ShowErrors='TopMost' />
	</div>
	<div class='o-question-core'>
		<div class='o-question-warning'>
			<mrData QuestionElement="Banner"  Name="Warning" />
		</div>
		<div class='o-question-information'>
			<div class="o-question-information-content">
				<mrData QuestionElement="Label" />
			</div>
			<div class="o-question-alternatives"><!-- alternative labels go here --></div>
		</div>
		<div class='o-question-instruction'>
			<mrData QuestionElement="Banner"  Name="Instruction" />
		</div>
		<mrData QuestionElement="Controls" />
	</div>
</div>
</mrSubTemplate>
