<mrSubTemplate>
	<div class="o-question-container">
		<mrData QuestionElement="Banner"  Name="CustomProperties" />
	<div class='o-question-error'>
		<mrData QuestionElement="Error" ShowErrors='TopMost' />
	</div>
	<div class='o-question-core'>
		<div class='o-question-information'>
			<mrData QuestionElement="Label" />
		</div>
		<div class='o-question-instruction'>
			<mrData QuestionElement="Banner"  Name="Instruction" />
		</div>
		<mrData QuestionElement="Controls" />
	</div>
</div>
</mrSubTemplate>
