<html dir="rtl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/styles/formal/base.css" title="Formal" />
		<script type="text/javascript" src="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts/require.js"><!-- Require Script --></script>
		<script type="text/javascript">
			require.config({
				baseUrl: 'https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts'
			});
		</script>
		<script type="text/javascript" src="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts/survey.js">//Survey Class</script>
		<script type="text/javascript" src="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts/base.js">//Global Code</script>
		<script type="text/javascript">
			require(['main'], function() {});
		</script>
	
		<title>Ipsos Healthcare Research</title>
		<link rel="apple-touch-icon" sizes="57x57" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-180x180.png" />
	
		<link rel="icon" type="image/png" sizes="192x192" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/android-icon-192x192.png" />
	
		<link rel="icon" type="image/png" sizes="16x16" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/favicon-32x32.png" />
	
		<!-- <link rel="manifest" href="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/manifest.json" /> -->
	
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
	
	</head>
	
	<body>
		<div class="header">
			<img class="site-logo" alt="Ipsos Logo" title="Ipsos Logo" src="https://media.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/images/formal/ipsoslogo192.png" />		<div class="overall-progress">
			<div class="overall-progress-text">
				<!-- progress text -->
			</div>
			<div class="overall-progress-bar">
				<mrProgressBar Color="#D0DAE6" ShowCounts="AsPercentage" />
					<!-- progress bar -->
			</div>
		</div>
	</div>

	<mrPage IncludeElementIDs="true" QuestionXSL="question.xsl" LabelXSL="label.xsl" NavigationXSL="navigation.xsl" UseTablesLayout="false" ErrorTemplate="error.htm" BannerTemplate="banner.htm" />


	<div class='surroundcontent'>
		<mrData>Questions here</mrData>
	</div>

	<div class="footer">
		<div id="nav-controls" class="btn-container nav-center">
			<div id="nextonly">
				<mrNavButton Name="Next">Next</mrNavButton>
			</div>
			<div id="prevstop">
				<mrNavButton Name="Prev">Previous</mrNavButton>
				<mrNavButton Name="Stop">Stop</mrNavButton>
			</div>
		</div>
		<div class="page-links"><a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a><a href="#">Unsubscribe</a></div>
	</div>
</body>

</html>
