<mrSubTemplate>
	<div class="o-question-container sidebyside">
		<mrData QuestionElement="Banner"  Name="RegisterContainer" />
		<mrData QuestionElement="Banner"  Name="CustomProperties" />
		<div class="m-question-cover"><!-- cover --></div>
		<div class='o-question-errorandinstruction'>
			<div class='m-message-error'>
				<mrData QuestionElement="Error" ShowErrors='TopMost' />
			</div>
			<div class='m-message-instruction'>
				<mrData QuestionElement="Banner"  Name="Instruction" />
			</div>
		</div>
		<div class='o-question-core'>
			<div class='o-question-information'>
				<div class="o-question-information-content">
					<mrData QuestionElement="Label" />
				</div>
			</div>
			<div class="o-question-alternatives"><!-- alternative labels go here --></div>

			<mrData QuestionElement="Controls" />
		</div>
	</div>
</mrSubTemplate>
