<mrSubTemplate>
	<div class="o-question-container">
		<mrData QuestionElement="Banner"  Name="RegisterContainer" />
		<mrData QuestionElement="Banner"  Name="CustomProperties" />
		<div class="m-question-cover"><!-- cover --></div>
	<div class='m-message-error'>
		<mrData QuestionElement="Error" ShowErrors='TopMost' />
	</div>
	
	<div class='o-question-core'>
		<div class='o-question-information-and-messages'>
			<div class='m-message-warning'>
				<mrData QuestionElement="Banner"  Name="Warning" />
			</div>
			<div class='m-message-information'>
				<div class="o-question-information-content">
					<mrData QuestionElement="Label" />
				</div>
				<div class="o-question-alternatives"><!-- alternative labels go here --></div>
			</div>

			<div class="o-question-information-messages">
				<details class='o-message-information'>
					<mrData QuestionElement="Banner"  Name="Information" />
				</details>
			</div>
		</div>
		<mrData QuestionElement="Controls" />

		<div class='m-message-instruction'>
			<mrData QuestionElement="Banner"  Name="Instruction" />
		</div>
	
	</div>

</div>
</mrSubTemplate>
