<SampleRecord ID="ID1">
	<SampleFields>
		<SampleField>
			<name>ID</name>
			<type>8</type>
			<value>OpenText1</value>
		</SampleField>
		<SampleField>
			<name>PanelistID</name>
			<type>8</type>
			<value>user0011@project1.diary</value>
		</SampleField>
		<SampleField>
			<name>EntryID</name>
			<type>8</type>
			<value>daada88f-21f9-414e-8b11-6bdb28901c3b</value>
		</SampleField>
		<SampleField>
			<name>MinDate</name>
			<type>8</type>
			<value>2024-08-03T15:22</value>
		</SampleField>
		<SampleField>
			<name>MaxDate</name>
			<type>8</type>
			<value>2024-08-06T15:22</value>
		</SampleField>		
		<SampleField>
			<name>Previous</name>
			<type>8</type>
			<value>Ballantine's 12 Year Old Whisky</value>
		</SampleField>
		<SampleField>
			<name>Language</name>
			<type>8</type>
			<value>ENG</value>
		</SampleField>
	</SampleFields>
</SampleRecord>
