textarea {
  width: 100%;
  background: #FAFAFA;
  border: 1px solid #8797C8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  padding: 0.5em;
  min-height: 100px;
  color: #757575;
  overflow-y: auto;
  margin-bottom: 0.5em;
}

textarea:active,
textarea:focus,
textarea:hover {
  outline: none;
  color: #57699C;
}

textarea:focus {
  border-color: #455B97;
}

textarea:focus-visible,
textarea:focus-within {
  outline: none;
  border-color: #455B97;
  color: #57699C;
}
/*# sourceMappingURL=a-input-multilineedit.css.map */
