/* Sublist heading */
.o-option-sublist .a-label-heading-sublist {
  font-family: "Merriweather", serif;
  margin-bottom: 0.5em;
  color: #212C4C;
}

/* Separates sub-lists when they are immediately adjacent. */
.o-option-sublist + .o-option-sublist {
  margin-top: 1em;
}

/* Separates individual (non-sublist) options when following a sub-list.
 * An example might be a "none of the above" m-option-base appearing
 * below a set of sub-lists. */
.o-option-sublist + .m-option-base {
  margin-top: 1em;
}

/* This combination shouldn't be seen but was observed as part
 * of a list during development, where a non-sub-listed item
 * appeared in the middle of a set sub-lists */
.m-option-base + .o-option-sublist {
  margin-top: 1em;
}
/*# sourceMappingURL=o-option-list.css.map */
