.o-question-response {
  padding: 1px;
  overflow-x: auto;
  overflow-y: visible;
}
.o-question-response > *:not(script):last-child {
  margin-bottom: 0;
}
.o-question-response.balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.o-question-response.balance > * {
  margin-top: 0 !important;
  margin-bottom: 1em;
}
.o-question-response.balance > .o-option-sublist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}
.o-question-response.balance .a-label-heading-sublist {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  width: 100%;
}
.o-question-response.balance > *:last-child {
  margin-bottom: 1em;
}
/*# sourceMappingURL=o-question.css.map */
