.o-question-container {
  padding: 1em 0;
  border-bottom: 1px solid #D0DAE6;
}

.o-question-container:last-child {
  padding-bottom: 0;
}

.surroundcontent > div:last-child {
  border-bottom: none;
}

.sidebyside .o-question-core {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.o-question-information {
  margin-bottom: 0.5em;
}

.sidebyside .o-question-information {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 1em;
  margin-bottom: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  min-width: 343px;
}

.sidebyside .o-question-response {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}
/*# sourceMappingURL=t-question-base.css.map */
