*[class*=-label-] {
  cursor: default;
}
*[class*=-label-] * {
  cursor: default;
}

.a-label-option {
  color: #455B97;
  padding: 0;
  margin: 0;
}

.focused * {
  outline: none;
}
.focused .a-label-postlabel {
  border: 1px solid #455B97 !important;
  border-left-color: #8797C8 !important;
}
.focused .a-label-prelabel {
  border: 1px solid #455B97 !important;
  border-right-color: #8797C8 !important;
}

.m-input-singlelineedit .a-label-postlabel {
  display: inline-block;
  border: 1px solid #8797C8;
  border-radius: 0 10px 10px 0;
  position: relative;
  left: -0.5em;
  background-color: #FAFAFA;
  padding: 10px 16px;
  color: #A0ABCC;
  white-space: nowrap;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 19px;
}
.m-input-singlelineedit .a-label-prelabel {
  display: inline-block;
  border: 1px solid #8797C8;
  border-radius: 10px 0 0 10px;
  background-color: #FAFAFA;
  padding: 10px 16px;
  color: #A0ABCC;
  white-space: nowrap;
}

.o-question-hnumberslider-control .a-label-prelabel {
  position: absolute;
  left: 0;
  bottom: -0.8em;
  color: #455B97;
}
.o-question-hnumberslider-control .a-label-postlabel {
  position: absolute;
  right: 0;
  bottom: -0.8em;
  color: #455B97;
}
.o-question-hnumberslider-control .a-label-thumbvalue {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #212C4C;
  position: absolute;
  top: -1.1em;
  visibility: hidden;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.o-question-hnumberslider-control.active.has-value.has-thumb-value .a-label-thumbvalue {
  visibility: visible;
}
.o-question-hnumberslider-control .m-style-slidermarks {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  z-index: 2;
  width: calc(100% - 12px);
  left: 6px;
  height: 16px;
  top: 16px;
  border-radius: 16px;
}
.o-question-hnumberslider-control .m-label-ticklabels {
  position: relative;
  top: -0.5em;
  left: 6px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: calc(100% - 12px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #8797C8;
}
.o-question-hnumberslider-control .m-label-ticklabels > span {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40px;
          flex: 0 1 40px;
  display: block;
}

.m-option-base input:checked + label > .a-label-option {
  color: #449B9B;
}
.m-option-base .a-label-option {
  display: inline-block;
  padding-left: 1.5em;
}
/*# sourceMappingURL=a-label.css.map */
