@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
@import url('styles/navigation.css');
@import url('styles/progress.css');
@import url('styles/a-button.css');
@import url('styles/a-icon-multistate.css');
@import url('styles/a-icon-singlestate.css');
@import url('styles/a-input-singlelineedit.css');
@import url('styles/a-input-multilineedit.css');
@import url('styles/a-label.css');
@import url("styles/m-option-base.css");
@import url("styles/o-question-response.css");
@import url("styles/o-question-errorandinstruction.css");
@import url("styles/t-question-base.css");
@import url("styles/o-option-list.css");

* {
    font-size: 16px;
    line-height: 19px;
}

body {
    background: #fafafa;
    color: #212C4C;
    padding: 0 8em;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}

@media screen and (max-width: 1024px) {
    body {
        padding: 0 1em;
    }
}

body,
input,
textarea {
    font-family: 'Karla', sans-serif;
}

body > form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    max-width: 1660px;
    margin: 0 auto;

}

.surroundcontent {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
}

.hiddencontrol {
    width: 1px;
    height: 1px;
    position: absolute;
    left: -9999px;
}

/* Standardises the placeholder colour - these rules cannot be combined */
::placeholder {
    color: #CCCCCC;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #CCCCCC;
}

::-ms-input-placeholder {
    color: #CCCCCC;
}