.site-logo {
  height: 75px;
  width: 75px;
}

@media screen and (max-width: 1024px) {
  .site-logo {
    max-height: 55px;
    max-width: 55px;
  }
}
.overall-progress {
  width: 33%;
  min-width: 250px;
}

.overall-progress-bar {
  height: 24px;
  border: 1px solid #D0DAE6;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1px;
  background-color: #FFFFFF;
}
.overall-progress-bar .overall-progress-text {
  text-align: center;
  margin-bottom: 4px;
  color: #212C4C;
}
.overall-progress-bar .overall-progress-text::after {
  content: "";
  color: #A0ABCC;
}
.overall-progress-bar table {
  position: relative;
}
.overall-progress-bar td:first-child {
  background-color: #D0DAE6;
  border-radius: 10px;
}
.overall-progress-bar .mrProgressText {
  display: block;
  position: absolute;
  top: -1px;
  left: -42px;
}

.overall-progress.complex {
  width: auto;
  min-width: 0;
  position: relative;
}
.overall-progress.complex div {
  display: inline-block;
  margin-right: 0.5em;
  border-radius: 4px;
}
.overall-progress.complex div.m-progress-section {
  min-width: 24px;
  height: 24px;
}
.overall-progress.complex div.m-progress-section.no-progress {
  background: #A0ABCC;
}
.overall-progress.complex div.m-progress-section.in-progress {
  background: repeating-linear-gradient(45deg, #A0ABCC, #A0ABCC 4px, #455B97 4px, #455B97 8px);
}
.overall-progress.complex div.m-progress-section.complete {
  background: #324371;
}
.overall-progress.complex div.m-progress-section div.a-progress-page {
  display: none;
}
.overall-progress.complex div.m-progress-section.current-section {
  min-width: 12px;
  background: transparent;
}
.overall-progress.complex div.m-progress-section.current-section div.a-progress-page {
  display: inline-block;
}
.overall-progress.complex div.a-progress-page {
  width: 12px;
  height: 32px;
  position: relative;
  top: 4px;
  background: #324371;
}
.overall-progress.complex div.a-progress-page.current-page {
  outline: 1px solid #324371;
  outline-offset: 4px;
  margin: 0 0.75em 0 0.25em;
}
.overall-progress.complex div.a-progress-page.current-page:last-child {
  margin-right: 0.25em;
}
.overall-progress.complex div.a-progress-page.current-page,
.overall-progress.complex div.a-progress-page.current-page ~ div.a-progress-page {
  background: #A0ABCC;
}
.overall-progress.complex div:last-child {
  margin-right: 0;
}
/*# sourceMappingURL=header.css.map */
