.m-option-base {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin-bottom: 0.5em;
}

input + script + .m-option-base {
  margin-top: 0.5em;
}

.m-option-base:first-child,
.m-option-base:nth-last-of-type(1) {
  margin-bottom: 0;
}

.m-list-optionlist .m-option-base {
  margin-bottom: 0;
}

.balance .m-option-base {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 1em;
}
/*# sourceMappingURL=m-option-base.css.map */
