.a-icon-multistate
{
    display: inline-block;
    width: 1em;
    height: 1em;
    background-position-x: 16px;
}

input[type=checkbox] + label > .a-icon-multistate
{
    background-image: url("../images/Checkbox.png");
}

input[type=radio] + label > .a-icon-multistate
{
    background-image: url("../images/radiobutton.png");
}

input[type=checkbox]:checked + label > .a-icon-multistate,
input[type=radio]:checked + label > .a-icon-multistate
{
    background-position-x: 0;
}

input[type=checkbox]:focus + label,
input[type=radio]:focus + label,
input[type=checkbox]:focus-visible + label,
input[type=radio]:focus-visible + label,
input[type=checkbox]:focus-within + label,
input[type=radio]:focus-within + label
{
    outline: 1px solid #324371;
}