.header {
    box-sizing: border-box;
    height: 123px;
    padding-bottom: 1em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #8797C8;
}

@media screen and (max-width: 1024px) {
    .header {
        height: 75px;
        padding-bottom: .8em;
    }
}

.site-logo {
    position: relative;
    height: 75px;
    width: 75px;
}

@media screen and (max-width: 1024px) {
    .site-logo {
        max-height: 55px;
        max-width: 55px;
    }
}

.overall-progress {
    width: 33%;
    min-width: 250px;
}

.overall-progress-text {
    text-align: center;
    margin-bottom: 4px;
    color: #212C4C;
}

.overall-progress-text::after {
    content: ' steps were taken';
    color: #A0ABCC;
}

.overall-progress-bar {
    height: 24px;
    border: 1px solid #D0DAE6;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 4px;
    background-color: #FFFFFF;
}

.overall-progress-bar div {
    background-color: #d0dae6;
    border-radius: 10px;
    height: 100%;

}

.overall-progress-bar div[class^=overall-progress-meter-1] {
    width: 10%;
}

.overall-progress-bar div[class^=overall-progress-meter-2] {
    width: 20%;
}

.overall-progress-bar div[class^=overall-progress-meter-3] {
    width: 30%;
}

.overall-progress-bar div[class^=overall-progress-meter-4] {
    width: 40%;
}

.overall-progress-bar div[class^=overall-progress-meter-5] {
    width: 50%;
}

.overall-progress-bar div[class^=overall-progress-meter-6] {
    width: 60%;
}

.overall-progress-bar div[class^=overall-progress-meter-7] {
    width: 70%;
}

.overall-progress-bar div[class^=overall-progress-meter-8] {
    width: 80%;
}

.overall-progress-bar div[class^=overall-progress-meter-9] {
    width: 90%;
}