input[type=button],
input[type=submit],
input[type=reset],
button {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 197px;
  min-height: 40px;
  -webkit-appearance: none;
  margin: 0 0 12px 0;
  border: 1px solid #455B97;
  border-radius: 10px;
  padding: 0 1em;
  background-color: #455B97;
  color: #FFFFFF;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover,
button:hover {
  background-color: #324371 !important;
  color: #FFFFFF;
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
  background-color: #FFFFFF !important;
  color: #455B97;
}

button:disabled,
input[type=button]:disabled,
input[type=submit]:disabled,
input[type=reset]:disabled {
  border-color: #9CADCB !important;
  background-color: #9CADCB !important;
  color: #FFFFFF !important;
}

button[data-checked=true],
input[type=button][data-checked=true],
input[type=submit][data-checked=true] {
  background-image: url("../images/blue_checkmark.png");
  background-repeat: no-repeat;
  background-position: center;
}
button[data-checked=true]:active,
input[type=button][data-checked=true]:active,
input[type=submit][data-checked=true]:active {
  background-image: url("../images/blue_checkmark.png");
}
button[data-checked=true]:disabled,
input[type=button][data-checked=true]:disabled,
input[type=submit][data-checked=true]:disabled {
  background-image: url("../images/blue_checkmark.png");
}

button.a-button-preterminator,
button.a-button-postterminator {
  position: relative;
  border: none;
  background: transparent;
  top: 0.3em;
  width: 2em;
  min-width: 2em;
  padding: 0 0.5em;
  margin: 0;
  display: none;
  color: #455B97;
}

.has-terminators .a-button-preterminator,
.has-terminators .a-button-postterminator {
  display: block;
}

button.a-button-postterminator {
  margin-left: 1em;
}

button.a-button-preterminator {
  margin-right: 1em;
}

.balance .a-button-option {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 1em;
}

.focused > .a-button-list-dropdown {
  background-image: url("../images/white-chevron-up.png");
}

.a-button-list-dropdown {
  position: absolute;
  margin: 0;
  right: 0;
  top: 0;
  padding: 0 1em 0 0;
  height: 100%;
  width: 100%;
  border: none;
  z-index: 2;
  background: url("../images/white-chevron-down.png") right 12px center no-repeat transparent;
}
.a-button-list-dropdown:hover {
  background-color: transparent !important;
}

/* buttons where used as part of
 * the page navigation controls */
#nav-controls input {
  display: inline-block !important;
}
#nav-controls input[type=submit] {
  margin: 0;
  border-color: #449B9B;
  background-color: #449B9B;
  color: #FFFFFF;
  width: 197px;
  min-width: 100px;
}
@media screen and (max-width: 1024px) {
  #nav-controls input[type=submit] {
    width: auto;
  }
}
#nav-controls input[type=submit]:hover {
  color: #449B9B !important;
  background-color: #FFFFFF !important;
}
#nav-controls #prevstop input[type=submit] {
  margin-right: 1em;
}
#nav-controls #prevstop input[type=submit]:last-child {
  margin-right: 0;
}
/*# sourceMappingURL=a-button.css.map */
