.a-input-singlelineedit {
  padding: 10px 16px;
  border-radius: 10px;
  border: 1px solid #8797C8;
  color: #757575;
  margin: 0 0 0.5em 0;
  width: 197px;
  height: 19px;
  background-color: #FAFAFA;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.a-input-singlelineedit[type=number] {
  text-align: right;
}

.a-input-singlelineedit[type=number]::-ms-clear {
  display: none;
}

.m-input-singlelineedit {
  margin-bottom: 0.5em;
}
.m-input-singlelineedit .a-input-singlelineedit {
  margin-bottom: 0;
}

.m-input-singlelineedit:last-of-type,
.a-input-singlelineedit:last-of-type {
  margin-bottom: 0;
}

.a-input-singlelineedit:hover,
.a-input-singlelineedit:focus {
  color: #57699C;
}

.a-input-singlelineedit:focus {
  outline: none;
  border: 1px solid #455B97;
}

.m-option-base .a-input-singlelineedit {
  margin-left: 0.5em;
  margin-bottom: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid;
  width: 151px;
  height: auto;
}

.a-label-prelabel + .a-input-singlelineedit {
  border-left: none;
  border-radius: 0 10px 10px 0;
}
/*# sourceMappingURL=a-input-singlelineedit.css.map */
