.o-question-list > div:first-of-type {
  position: relative;
  display: inline-block;
  background-color: #455B97;
  padding-right: 3em;
  border-radius: 10px;
}
.o-question-list > div:first-of-type:hover {
  background-color: #324371;
}
.o-question-list > div:first-of-type input[type=text] {
  margin: 0.6em;
  color: white;
  background: transparent;
  border: none;
}
.o-question-list > div:first-of-type input[type=text].readonly {
  cursor: default;
}
/*# sourceMappingURL=o-question-list.css.map */
