.o-structure-table {
  border-collapse: collapse;
}
.o-structure-table.shade-headercolumn th[scope=row],
.o-structure-table.shade-headercolumn td[scope=row] {
  background-color: #D6DDEB;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.o-structure-table.shade-altcolumns td:nth-child(even),
.o-structure-table.shade-altcolumns th:nth-child(even) {
  background-color: #D6DDEB;
}
.o-structure-table.shade-altcolumns tr:first-child td,
.o-structure-table.shade-altcolumns tr:first-child th {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.o-structure-table.shade-altcolumns tr:last-child td {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.o-structure-table.shade-headerrow th[scope=col],
.o-structure-table.shade-headerrow td[scope=col] {
  background-color: #D6DDEB;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.o-structure-table.shade-altrows tr:nth-child(even) td,
.o-structure-table.shade-altrows tr:nth-child(even) th {
  background-color: #D6DDEB;
}
.o-structure-table.shade-altrows tr:nth-child(even) td:first-child,
.o-structure-table.shade-altrows tr:nth-child(even) th:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.o-structure-table.shade-altrows tr:nth-child(even) td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.o-structure-table caption,
.o-structure-table th,
.o-structure-table .grid-row-total-title,
.o-structure-table .grid-column-total-title {
  font-family: "Merriweather", serif;
  font-weight: normal;
  color: #212C4C;
}
.o-structure-table th[scope=col] {
  border-bottom: 1px solid #212C4C;
}
.o-structure-table .grid-column-total-title,
.o-structure-table .grid-column-total {
  border-top: 1px solid #212C4C;
}
.o-structure-table .grid-row-total-title {
  border-bottom: 1px solid #212C4C;
}
.o-structure-table .grid-row-total-title,
.o-structure-table .grid-row-total {
  border-left: 1px solid #212C4C;
  vertical-align: top;
}
.o-structure-table .grid-row-total {
  padding-top: 1.2em;
}
.o-structure-table .grid-grandtotal {
  padding-top: 0.5em;
}
.o-structure-table caption {
  caption-side: top;
  text-align: left;
  margin-bottom: 0.5em;
}
/*# sourceMappingURL=o-structure-table.css.map */
