.site-logo {
  height: 75px;
  width: 75px;
}

@media screen and (max-width: 1024px) {
  .site-logo {
    max-height: 55px;
    max-width: 55px;
  }
}
.overall-progress {
  width: 33%;
  min-width: 250px;
}

.overall-progress-text {
  text-align: center;
  margin-bottom: 4px;
  color: #212C4C;
}

.overall-progress-text::after {
  content: " steps were taken";
  color: #A0ABCC;
}

.overall-progress-bar {
  height: 24px;
  border: 1px solid #D0DAE6;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 4px;
  background-color: #FFFFFF;
}

.overall-progress-bar div {
  background-color: #d0dae6;
  border-radius: 10px;
  height: 100%;
}

.overall-progress-bar div[class^=overall-progress-meter-1] {
  width: 10%;
}

.overall-progress-bar div[class^=overall-progress-meter-2] {
  width: 20%;
}

.overall-progress-bar div[class^=overall-progress-meter-3] {
  width: 30%;
}

.overall-progress-bar div[class^=overall-progress-meter-4] {
  width: 40%;
}

.overall-progress-bar div[class^=overall-progress-meter-5] {
  width: 50%;
}

.overall-progress-bar div[class^=overall-progress-meter-6] {
  width: 60%;
}

.overall-progress-bar div[class^=overall-progress-meter-7] {
  width: 70%;
}

.overall-progress-bar div[class^=overall-progress-meter-8] {
  width: 80%;
}

.overall-progress-bar div[class^=overall-progress-meter-9] {
  width: 90%;
}

/*# sourceMappingURL=header.css.map */

/*# sourceMappingURL=header.css.map */
