<mrSubTemplate>
	<div class="o-question-container sidebyside">
		<mrData QuestionElement="Banner"  Name="RegisterContainer" />
		<mrData QuestionElement="Banner"  Name="CustomProperties" />
		<div class="m-question-cover"><!-- cover --></div>
		<div class='o-question-errorandinstruction'>
			<div class='o-question-error'>
				<mrData QuestionElement="Error" ShowErrors='TopMost' />
			</div>
		</div>
		<div class='o-question-core'>
			<div class='o-question-information'>
				<mrData QuestionElement="Label" />
				<div class='o-question-instruction'>
					<mrData QuestionElement="Banner"  Name="Instruction" />
				</div>
			</div>
			<mrData QuestionElement="Controls" />
		</div>
	</div>
</mrSubTemplate>
