$theme-primary: #455B97;
$theme-primary-hover: #324371;
$theme-secondary: #449B9B;
$theme-secondary-hover: #317474;

$primary-font: 'Karla', sans-serif;
$secondary-font: "Merriweather", serif;

$background: #FAFAFA;
$background-dark: #F2F8FE;

$icons-light: #ECEFF5;
$icons-mid: #D6DDEB;
$icons-dark: #57699C;

$borders-light: #D0DAE6;
$borders: #8797C8;
$borders-hover: #57699C;
$labels: #324371;
$titles: #212C4C;

$info: #C2DBFC;
$success: #469B9B;
$warning: #E8BE5D;
$error: #DA2911;

$other-1: #7A3996;
$other-2: #DEC7E8;

$white: #FFFFFF;
$placeholder: #CCCCCC;
$input-text: #757575;
$pre-post-text: #A0ABCC;
$disabled-text: #9CADCB;
$disabled-text-2: #B2B7BF;

$border-radius: 10px;
$min-device-width: 375px;
$min-page-margin: 16px;
$min-display-width: $min-device-width - ($min-page-margin*2);
$max-display-width: 1660px;