@use 'globals';

.a-icon-multistate {
    display: inline-block;
    width: 1em;
    height: 1em;
    background-position-x: -28px;
}

.m-option-base .a-icon-multistate {
    position: absolute;
    top: .1em;
    left: 0;
}

/* Grid layout */
.m-structure-cell .m-option-base .a-icon-multistate {
    position: relative;
    top: .2em;
}

input[type=checkbox] + label > .a-icon-multistate {
    background-image: url("../images/checkbox-1.png");
}

input[type=radio] + label > .a-icon-multistate {
    background-image: url("../images/radiobutton-1.png");
}

input[type=checkbox]:checked + label > .a-icon-multistate,
input[type=radio]:checked + label > .a-icon-multistate {
    background-position-x: 0;
}

input[type=checkbox]:focus + label,
input[type=radio]:focus + label,
input[type=checkbox]:focus-visible + label,
input[type=radio]:focus-visible + label,
input[type=checkbox]:focus-within + label,
input[type=radio]:focus-within + label {
    outline: 1px solid globals.$labels;
}

input[type=checkbox]:disabled + label > .a-icon-multistate,
input[type=radio]:disabled + label > .a-icon-multistate {
    background-position-x: -56px;
}

// optionlists default to not show the icon
div.o-question-list:not(.display-icons) .m-list-optionlist .a-icon-multistate {
    display: none;
}