@use 'globals';

textarea {
    width: 100%;
    background: globals.$background;
    border: 1px solid globals.$borders;
    box-sizing: border-box;
    border-radius: globals.$border-radius;
    padding: .5em;
    min-height: 100px;
    color: globals.$input-text;
    overflow-y: auto;
}

textarea:active,
textarea:focus,
textarea:hover {
    outline: none;
    color: globals.$borders-hover;
}

textarea:focus  {
    border-color: globals.$theme-primary;
}

textarea:focus-visible,
textarea:focus-within  {
    outline: none;
    border-color: globals.$theme-primary;
    color: globals.$borders-hover;
}