@use 'globals';

*[class*="-label-"] {
    cursor: default;

    & * {
        cursor: default;
    }
}
th .a-label-option {
    color: globals.$titles;
}

.a-label-option {
    color: globals.$theme-primary;
    padding: 0;
    margin: 0;
}

.a-label-total {
  text-align: right;
}

.a-label-total-grand,
.a-label-total-column,
.a-label-total-row {
    color: globals.$titles;
}

.focused {
    * {
        outline: none;
    }

    .a-label-postlabel {
        border: 1px solid globals.$theme-primary !important;
        border-left-color: globals.$borders !important;
    }

    .a-label-prelabel {
        border: 1px solid globals.$theme-primary !important;
        border-right-color: globals.$borders !important;
    }
}

.m-input-singlelineedit {
    .a-label-postlabel {
        display: inline-block;
        border: 1px solid globals.$borders;
        border-radius: 0 globals.$border-radius globals.$border-radius 0;
        position: relative;
        left: -.5em;
        background-color: globals.$background;
        padding: 10px 16px;
        color: globals.$pre-post-text;
        white-space: nowrap;
        box-sizing: content-box;
        height: 19px;
    }

    .a-label-prelabel {
        display: inline-block;
        border: 1px solid globals.$borders;
        border-radius: globals.$border-radius 0 0 globals.$border-radius;
        background-color: globals.$background;
        padding: 10px 16px;
        color: globals.$pre-post-text;
        white-space: nowrap;
    }
}

.o-question-hnumberslider-control {

    .a-label-prelabel {
        position: absolute;
        left: 0;
        bottom: -.8em;
        color: globals.$theme-primary;
    }

    .a-label-postlabel {
        position: absolute;
        right: 0;
        bottom: -.8em;
        color: globals.$theme-primary;
    }

    .a-label-thumbvalue {
        box-sizing: border-box;
        color: globals.$titles;
        position: absolute;
        top: -1.1em;
        visibility: hidden;
        transform: translateX(-50%);
    }

    &.active.has-value.has-thumb-value .a-label-thumbvalue {
        visibility: visible;
    }

    .m-style-slidermarks {
        box-sizing: border-box;
        position: absolute;
        z-index: 2;
        width: calc(100% - 12px);
        left: 6px;
        height: 16px;
        top: 16px;
        border-radius: 16px;
    }

    .m-label-ticklabels {
        position: relative;
        top: -.5em;
        left: 6px;
        box-sizing: border-box;
        width: calc(100% - 12px);
        display: flex;
        justify-content: space-between;
        color: globals.$borders;

        & > span {
            text-align: center;
            flex: 0 1 40px;
            display: block;
        }

    }

}

.m-option-base {
    input:checked + label > .a-label-option {
        color: globals.$theme-secondary;
    }

    input:disabled + label > .a-label-option {
        color: globals.$disabled-text;
    }

    .a-label-option {
        display: inline-block;
        padding-left: 1.5em;
    }

}

.m-list-optionlist {
    .a-label-option {
        padding-bottom: .5em;
    }

    .m-option-base:last-child {
        .a-label-option {
            padding-bottom: 0;
        }
    }
}

.m-structure-cell .m-option-base .a-label-option {
    padding-left: .2em;
}

.m-list-optionlist .a-label-option {
    width: calc(100% - 1.5em);
}

div.o-question-list:not(.display-icons) .m-list-optionlist .a-label-option {
    padding-left: 3px;
    width: calc(100% - 3px);
}