@use 'globals';

.o-question-container {
    padding: 1em 0;
    position: relative;
}

.o-question-container:not(.no-separator) {
    border-bottom: 1px solid globals.$borders-light;
}

.o-question-container:last-child {
    padding-bottom: 0;
}

.surroundcontent > div:last-child {
    border-bottom: none;
}

.sidebyside .o-question-core {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.o-question-information {
    margin-bottom: .5em;
}

.sidebyside .o-question-information {
    box-sizing: border-box;
    padding-right: 1em;
    margin-bottom: 0;
    flex: 1 1 40%;
    min-width: globals.$min-display-width;
}

.sidebyside .o-question-response {
    flex: 1 1 50%;
}
