@use 'globals';

.site-logo {
    height: 75px;
    width: 75px;
}

@media screen and (max-width: 1024px) {
    .site-logo {
        max-height: 55px;
        max-width: 55px;
    }
}

.overall-progress {
    width: 33%;
    min-width: 250px;
}

.overall-progress-text {
    text-align: center;
    margin-bottom: 4px;
    color: globals.$titles
}

.overall-progress-text::after {
    // placeholder for progress text content
    content: '';
    color: globals.$pre-post-text;
}

.overall-progress-bar {
    height: 24px;
    border: 1px solid globals.$borders-light;
    border-radius: globals.$border-radius;
    box-sizing: border-box;
    padding: 1px;
    background-color: #FFFFFF;
}

.overall-progress-bar table {
    position: relative;
}

.overall-progress-bar td:first-child {
    background-color: globals.$borders-light;
    border-radius: globals.$border-radius;
}

.overall-progress-bar .mrProgressText {
    display: block;
    position: absolute;
    top: -1px;
    left: -42px;
}