@use 'globals';

/* Sublist heading */
.o-option-sublist .a-label-heading-sublist {
    font-family: 'Merriweather', serif;
    margin-bottom: .5em;
    color: globals.$titles;
}

.balance .o-option-sublist:first-of-type {
    margin-top: 0;
}

.balance .o-option-sublist {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Separates sub-lists when they are immediately adjacent. */
.o-option-sublist + .o-option-sublist {
    margin-top: 1em;
}

/* This combination shouldn't be seen but was observed as part
 * of a list during development, where a non-sub-listed item
 * appeared in the middle of a set sub-lists */
.m-option-base + .o-option-sublist {
    margin-top: 1em;
}