@use 'globals';

$shade-colour: globals.$icons-mid;
$separator-colour: globals.$titles;

.o-structure-table {
    border-collapse: collapse;

    &.shade-headercolumn {
        th[scope=row],
        td[scope=row] {
            background-color: $shade-colour;
            border-top-left-radius: globals.$border-radius;
            border-bottom-left-radius: globals.$border-radius;}
    }

    &.shade-altcolumns {
        td:nth-child(even),
        th:nth-child(even) {
            background-color: $shade-colour;
        }

        tr:first-child td,
        tr:first-child th {
            border-top-left-radius: globals.$border-radius;
            border-top-right-radius: globals.$border-radius;
        }

        tr:last-child td {
            border-bottom-left-radius: globals.$border-radius;
            border-bottom-right-radius: globals.$border-radius;
        }
    }

    &.shade-headerrow {
        th[scope=col],
        td[scope=col] {
            background-color: $shade-colour;
            border-top-left-radius: globals.$border-radius;
            border-top-right-radius: globals.$border-radius;
        }
    }

    &.shade-altrows {
        tr:nth-child(even) {
            td,
            th {
                background-color: $shade-colour;
            }

            td:first-child,
            th:first-child {
                border-top-left-radius: globals.$border-radius;
                border-bottom-left-radius: globals.$border-radius;
            }

            td:last-child {
                border-top-right-radius: globals.$border-radius;
                border-bottom-right-radius: globals.$border-radius;
            }
        }
    }

    caption,
    th,
    .grid-row-total-title,
    .grid-column-total-title {
        font-family: globals.$secondary-font;
        font-weight: normal;
        color: globals.$titles;
    }

    th[scope=col] {
        border-bottom: 1px solid $separator-colour;
    }

    .grid-column-total-title,
    .grid-column-total {
        border-top: 1px solid $separator-colour;
    }

    .grid-row-total-title {
        border-bottom: 1px solid $separator-colour;
    }

    .grid-row-total-title,
    .grid-row-total {
        border-left: 1px solid $separator-colour;
        vertical-align: top;
    }

    .grid-row-total {
        padding-top: 1.2em;
    }

    .grid-grandtotal {
        padding-top: 0.5em;
    }

    caption {
        caption-side: top;
        text-align: left;
        margin-bottom: .5em;
    }

}