<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/styles/formal/base.css" />
	<script type="text/javascript" src="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts/require.js"><!-- Require Script --></script>
	<script type="text/javascript">
		require.config({
			baseUrl: 'https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts'
		});
	</script>
	<script type="text/javascript" src="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts/survey.js">//Survey Class</script>
	<script type="text/javascript" src="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/scripts/base.js">//Global Code</script>
	<script type="text/javascript">
		require(['main'], function() {});
	</script>

	<title>Little and Always - Camera</title>
	<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/apple-icon-180x180.png" />

	<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/android-icon-192x192.png" />

	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/favicon-16x16.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/favicons/formal/favicon-32x32.png" />

	<!-- <link rel="manifest" href="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/manifest.json" /> -->

	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<style rel="stylesheet" type="text/css">
		* {font-size:18px;line-height:21px;}
	</style>
</head>

<body>
	<mrBannerText Name="PageCustomProperties" />
	<div class="header">
		<img class="site-logo" alt="Ipsos Logo" title="Ipsos Logo" src="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/healthcare/staging/images/formal/ipsoslogo192.png" />
	</div>

	<mrPage IncludeElementIDs="true" QuestionXSL="question.xsl" LabelXSL="label.xsl" NavigationXSL="navigation.xsl" UseTablesLayout="false" ErrorTemplate="error.htm" BannerTemplate="banner.htm" />


	<div class='surroundcontent'>
		<mrData>Questions here</mrData>
	</div>

	<div class="footer">
		<div id="nav-controls" class="btn-container nav-center">
			<div id="nextonly">
				<mrNavButton Name="Next" Enabled="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/passiveobservation/act/images/navigation/Next_Inactive.svg" Disabled="https://cdn.ipsosinteractive.com/sandbox/kevin.gray/passiveobservation/act/images/navigation/Next_Readonly.svg"><!-- Next Button --></mrNavButton>
			</div>
			<div id="prevstop">
			</div>
		</div>

		<div class="banners">
		<!-- injected scripts -->
			<div id="PostMessage"><mrBannerText Name="PostMessage" /><!-- communication scripts --></div>
		</div>
		
	</div>
	
</body>


</html>
