<mrSubTemplate>
	<div class="o-question-container">
		<mrData QuestionElement="Banner"  Name="RegisterContainer" />
		<mrData QuestionElement="Banner"  Name="CustomProperties" />
		<div class="m-question-cover"><!-- cover --></div>
	<div class='m-message-error'>
		<mrData QuestionElement="Error" ShowErrors='TopMost' />
	</div>
	
	<div class='o-question-core'>
		<div class='m-message-information'>
			<div class="o-question-information-content">
				<mrData QuestionElement="Label" />
			</div>
			<div class="o-question-alternatives"><!-- alternative labels go here --></div>
		</div>
	
		<mrData QuestionElement="Controls" />
	</div>

</div>

</mrSubTemplate>
