@use 'globals';

input[type=button],
input[type=submit],
input[type=reset],
button {
    display: block;
    box-sizing: border-box;
    min-width: 197px;
    min-height: 40px;
    -webkit-appearance: none;
    margin: 0 0 12px 0;
    border: 1px solid globals.$theme-primary;
    border-radius: globals.$border-radius;
    padding: 0 1em;
    background-color: globals.$theme-primary;
    color: globals.$white;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover,
button:hover {
    background-color: globals.$theme-primary-hover !important;
    color: globals.$white;
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
    background-color: globals.$white !important;
    color: globals.$theme-primary;
}

// global disabled state
button:disabled,
input[type=button]:disabled,
input[type=submit]:disabled,
input[type=reset]:disabled {
    border-color: globals.$disabled-text !important;
    background-color: globals.$disabled-text !important;
    color: globals.$white !important;
}

button[data-checked="true"],
input[type=button][data-checked="true"],
input[type=submit][data-checked="true"] {
    background-image: url("../images/blue_checkmark.png");
    background-repeat: no-repeat;
    background-position: center;

    &:active {
        background-image: url("../images/blue_checkmark.png");
    }

    &:disabled {
        background-image: url("../images/blue_checkmark.png");
    }
}

button.a-button-preterminator,
button.a-button-postterminator {
    position: relative;
    border: none;
    background: transparent;
    top: .3em;
    width: 2em;
    min-width: 2em;
    padding: 0 .5em;
    margin: 0;
    display: none;
    color: globals.$theme-primary;
}

.has-terminators {
    .a-button-preterminator,
    .a-button-postterminator {
        display: block;
    }
}

button.a-button-postterminator {
    margin-left: 1em;
}

button.a-button-preterminator {
    margin-right: 1em;
}

.balance {
    .a-button-option {
        flex: 0 0 auto;
        margin-right: 1em;
    }
}

.focused > .a-button-list-dropdown {
    background-image: url("../images/white-chevron-up.png");
}

.a-button-list-dropdown {
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;
    padding: 0 1em 0 0;
    height: 100%;
    width: 100%;
    border: none;
    z-index: 2;
    background: url("../images/white-chevron-down.png") right 12px center no-repeat transparent;

    &:hover {
        background-color: transparent !important;
    }

}

/* buttons where used as part of
 * the page navigation controls */
#nav-controls {

    input {
        display: inline-block !important;
    }

    input[type=submit] {
        margin: 0;
        border-color: globals.$theme-secondary;
        background-color: globals.$theme-secondary;
        color: globals.$white;
        width: 197px;
        min-width: 100px;
    }

    @media screen and (max-width: 1024px) {

        input[type=submit] {
            width: auto;
        }

    }

    input[type=submit]:hover {
        color: globals.$theme-secondary !important;
        background-color: globals.$white !important;
    }

    #prevstop input[type=submit] {
        margin-right: 1em;
    }

    #prevstop input[type=submit]:last-child {
        margin-right: 0;
    }

}