// version 2022-02-14.1

@use 'globals';

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
@import url('header.css');
@import url('navigation.css');
@import url("t-question-base.css");
@import url('o-question.css');
@import url("o-question-hnumberslider.css");
@import url("o-option-list.css");
@import url("o-question-list.css");
@import url("o-structure-table.css");
@import url("m-list-optionlist.css");
@import url("m-option-base.css");
@import url("m-question-cover.css");
@import url("m-structure-cell.css");
@import url('a-button.css');
@import url('a-icon-multistate.css');
@import url('a-input-multilineedit.css');
@import url('a-input-singlelineedit.css');
@import url('a-label.css');

* {
    font-size: 16px;
    line-height: 19px;
}

html {
    height: 95vh;
}

body {
    background: globals.$background;
    color: globals.$titles;
    padding: 0;
    margin: 0 2em;
    display: flex;
    flex-direction: column;
}

body,
input,
textarea {
    font-family: globals.$primary-font;
}

body > form {
    min-height: 95vh;
    max-height: -webkit-fill-available;
    display: grid;
    grid-template-columns: 1fr minmax(globals.$min-display-width, globals.$max-display-width) 1fr;
    grid-template-rows: 130px auto 110px;
    grid-template-areas:
    ". header ."
    ". content ."
    ". footer .";
}

.header {
    grid-area: header;
    box-sizing: border-box;
    height: 130px;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid globals.$borders;
}

@media screen and (max-width: 1024px) {
    body {
        margin: 0 1em;
    }
    .header {
        height: 75px;
        padding-bottom: .8em;
    }
    body > form {
        grid-template-rows: 75px auto 110px;
    }
}

.surroundcontent {
    grid-area: content;
    margin-bottom: 1em;
    min-height: 66vh;
}

.footer {
    grid-area: footer;
    height: 110px;
    border-top: 1px solid globals.$borders;
    padding: 1em 0;
}

.hiddencontrol {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
}

.nowrap {
    white-space: nowrap;
}

// iOS disabled inputs normally become translucent - we want to define our own styles
input:disabled {
    opacity: 1;
}

/* Standardises the placeholder colour - these rules cannot be combined */
::-moz-placeholder {
    color: globals.$placeholder;
    opacity: 1;
}

:-ms-input-placeholder {
    color: globals.$placeholder;
    opacity: 1;
}

::placeholder {
    color: globals.$placeholder;
    opacity: 1;
}

:-ms-input-placeholder {
    color: globals.$placeholder;
}

::-ms-input-placeholder {
    color: globals.$placeholder;
}