@use 'globals';

.o-question-list {

    & > div:first-of-type {
        position: relative;
        display: inline-block;
        background-color: globals.$theme-primary;
        padding-right: 3em;
        border-radius: globals.$border-radius;

        &:hover {
            background-color: globals.$theme-primary-hover;
        }

        input[type=text] {
            margin: .6em;
            color: white;
            background: transparent;
            border: none;

            &.readonly {
                cursor: default;
            }
        }

    }
}