@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
@import url("header.css");
@import url("navigation.css");
@import url("o-question.css");
@import url("a-button.css");
@import url("a-icon-multistate.css");
@import url("a-input-singlelineedit.css");
@import url("a-input-multilineedit.css");
@import url("a-label.css");
@import url("m-option-base.css");
@import url("o-question-errorandinstruction.css");
@import url("t-question-base.css");
@import url("o-option-list.css");
@import url("o-question-hnumberslider.css");
@import url("o-structure-table.css");
@import url("m-structure-cell.css");
@import url("m-question-cover.css");
* {
  font-size: 16px;
  line-height: 19px;
}

html {
  height: 95vh;
}

body {
  background: #FAFAFA;
  color: #212C4C;
  padding: 0;
  margin: 0 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body,
input,
textarea {
  font-family: "Karla", sans-serif;
}

body > form {
  min-height: 95vh;
  max-height: -webkit-fill-available;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(343px, 1660px) 1fr;
  grid-template-columns: 1fr minmax(343px, 1660px) 1fr;
  -ms-grid-rows: 130px auto 110px;
  grid-template-rows: 130px auto 110px;
      grid-template-areas: ". header ." ". content ." ". footer .";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 130px;
  padding-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 1px solid #8797C8;
}

@media screen and (max-width: 1024px) {
  body {
    margin: 0 1em;
  }

  .header {
    height: 75px;
    padding-bottom: 0.8em;
  }

  body > form {
    -ms-grid-rows: 75px auto 110px;
    grid-template-rows: 75px auto 110px;
  }
}
.surroundcontent {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
  margin-bottom: 1em;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: footer;
  height: 110px;
  border-top: 1px solid #8797C8;
  padding: 1em 0;
}

.hiddencontrol {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
}

.nowrap {
  white-space: nowrap;
}

input:disabled {
  opacity: 1;
}

/* Standardises the placeholder colour - these rules cannot be combined */
::-moz-placeholder {
  color: #CCCCCC;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #CCCCCC;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #CCCCCC;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #CCCCCC;
  opacity: 1;
}

::placeholder {
  color: #CCCCCC;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #CCCCCC;
}

::-ms-input-placeholder {
  color: #CCCCCC;
}
/*# sourceMappingURL=base.css.map */
