<mrSubTemplate>
	<div class="o-question-container sidebyside">
		<mrData QuestionElement="Banner"  Name="RegisterContainer" />
		<mrData QuestionElement="Banner"  Name="CustomProperties" />

		<div class="o-question-messages">
			<div class="o-question-information-messages">
				<div class='m-message-error'>
					<mrData QuestionElement="Error" ShowErrors='TopMost' />
				</div>
			</div>
			<div class="o-question-response-messages">
				<div class='m-message-instruction'>
					<mrData QuestionElement="Banner"  Name="Instruction" />
				</div>
			</div>
		</div>
	  
		<div class="o-question-core">
			<div class="o-question-information-and-messages">
				<div class="o-question-information">
					<div class="o-question-information-content">
						<mrData QuestionElement="Label" /> 
					</div>
				</div>         
				  
				<div class="o-question-alternatives"><!-- alternative labels go here --></div>
			</div>
			<div class="o-question-response">
				<mrData QuestionElement="Controls" />
			</div>
		</div>

		<div class="o-question-messages">
			<div class="o-question-information-messages">
				<details class='o-message-information'>
					<mrData QuestionElement="Banner"  Name="Information" />
				</details>	
			</div>
		</div>
	</div>
</mrSubTemplate>