.site-logo {
  height: 75px;
  width: 75px;
}

@media screen and (max-width: 1024px) {
  .site-logo {
    max-height: 55px;
    max-width: 55px;
  }
}
.overall-progress {
  width: 33%;
  min-width: 250px;
}

.overall-progress-text {
  text-align: center;
  margin-bottom: 4px;
  color: #212C4C;
}

.overall-progress-text::after {
  content: "";
  color: #A0ABCC;
}

.overall-progress-bar {
  height: 24px;
  border: 1px solid #D0DAE6;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1px;
  background-color: #FFFFFF;
}

.overall-progress-bar table {
  position: relative;
}

.overall-progress-bar td:first-child {
  background-color: #D0DAE6;
  border-radius: 10px;
}

.overall-progress-bar .mrProgressText {
  display: block;
  position: absolute;
  top: -1px;
  left: -42px;
}
/*# sourceMappingURL=header.css.map */
